tarea.proto

syntax = "proto3";

package tareas;

service ServicioTareas {
  rpc CrearTarea (NuevaTarea) returns (RespuestaTarea);
  rpc ObtenerEstadisticas (SolicitudEstadisticas) returns (RespuestaEstadisticas);
  rpc DarDeBajaTarea (SolicitudDarDeBaja) returns (RespuestaTarea);
  rpc ObtenerTareas (SolicitudTareas) returns (RespuestaTareasList);
}

message NuevaTarea {
  string titulo = 1;
  string descripcion = 2;
}

message SolicitudDarDeBaja {
  string id = 1;
}

message RespuestaTarea {
  string mensaje = 1;
  bool exito = 2;
}

message SolicitudEstadisticas {}

message RespuestaEstadisticas {
  int32 totalTareas = 1;
  int32 tareasActivas = 2;
  int32 tareasInactivas = 3;
}

message SolicitudTareas {}

message TareaItem {
  string id = 1;
  string titulo = 2;
  string descripcion = 3;
  string created_at = 4;
}

message RespuestaTareasList {
  repeated TareaItem tareas = 1;
}
